{
    "version": 2,
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "api/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/apply",
        "dest": "/api/apply.js"
      },
      {
        "src": "/admin",
        "dest": "/api/dashboard.js"
      }
    ]
  }
  